Points Table

In [64]:
import pandas as pd
# Read CSV file
Match_summary = pd.read_csv('Match_summary.csv')
# Create a copy of the DataFrame
Match_summary_copy = Match_summary.copy()
# Split 'Result' column into 'Winner' and 'Margin'
Match_summary_copy[['Winner','Margin']] = Match_summary_copy.Result.str.split("won",1,expand=True)
Match_summary_copy.head(5)

/var/folders/02/5kn2b4ls1w55l4cfn23q5jvm0000gp/T/ipykernel_1510/127176072.py:7: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  Match_summary_copy[['Winner','Margin']] = Match_summary_copy.Result.str.split("won",1,expand=True)

,Team1,Team2,Result,Winner,Margin
0,England,New Zealand,New Zealand won by 9 wkts,New Zealand,by 9 wkts
1,Pakistan,Netherlands,Pakistan won by 81 runs,Pakistan,by 81 runs
2,Afghanistan,Bangladesh,Bangladesh won by 6 wkts,Bangladesh,by 6 wkts
3,South Africa,Sri Lanka,South Africa won by 102 runs,South Africa,by 102 runs
4,Australia,India,India won by 6 wkts,India,by 6 wkts

#DROp Unnecessary Columns

In [65]:
# Drop unnecessary columns
Drop_columns = ['Result','Margin']
Match_summary_copy = Match_summary_copy.drop(Drop_columns,axis=1)

Points_Tale['Team','Matches','Win','Loss','Points'] =

In [66]:
# Get unique teams
Teams_list = Match_summary_copy.Team1.unique()

In [67]:
# Create initial Points Table
Points_Table = pd.DataFrame(Teams_list)
Points_Table['M'] = '9' 
Points_Table.columns='Country','M'
Points_Table = pd.DataFrame(Points_Table.sort_values(by='Country').reset_index(drop = True))

In [68]:
# Calculate the number of wins for each team
winner_counts = Match_summary_copy.groupby('Winner')['Winner'].count().reset_index(name='Count')
winner_counts.columns = 'Country','Count'
Points_Table ['W'] = winner_counts['Count'].astype(int)
# Calculate the number of losses for each team
Points_Table['L'] = Points_Table['M'].astype(int) - Points_Table['W']
Points_Table

        Country  M  W  L
0   Afghanistan  9  4  5
1     Australia  9  7  2
2    Bangladesh  9  2  7
3       England  9  3  6
4         India  9  9  0
5   Netherlands  9  2  7
6   New Zealand  9  5  4
7      Pakistan  9  4  5
8  South Africa  9  7  2
9     Sri Lanka  9  2  7

In [69]:
# Save the Points Table to a CSV file
Points_Table.to_csv('Points_Table.csv')

Player Batting stats

In [70]:
Player_B_stats = pd.read_csv('Batting_stats.csv')
Player_B_stats_copy = Player_B_stats.copy()

In [79]:
Player_B_stats_copy['Boundy%'] = ((((Player_B_stats_copy['4s'] * 4) + (Player_B_stats_copy['6s'] * 6)) / Player_B_stats_copy['Runs']) * 100).round(2)
Player_B_stats_copy.head()
HighestRuns=Player_B_stats_copy.copy()
HighestRuns.to_csv('HighestRuns.csv')

In [72]:
Power_Players = pd.DataFrame(Player_B_stats_copy.sort_values(by='Boundy%',ascending=False)).reset_index(drop = True)
Power_Players.head()

           Player  Matches  Inns  Runs    Avg      Sr  4s  6s  Boundy%
0  Daryl Mitchell       10     8   418  59.71  110.58  47  22    76.56
1    Rohit Sharma       10    10   550  55.00  124.15  62  28    75.64
2   Glenn Maxwell        7     7   397  79.40  152.69  40  22    73.55
3  Mitchell Marsh        8     8   426  60.86  109.51  42  20    67.61
4    David Warner        9     9   499  55.44  105.50  48  20    62.53

In [73]:
Power_Players.to_csv('Players_with_Max_Boundry_%.csv')

Bowling_ECo

In [74]:
Player_Bowling_Ec = pd.read_csv('Bowling_stats.csv')
Player_Bowling_Ec_copy = Player_Bowling_Ec.copy()
Player_Bowling_Ec_copy = Player_Bowling_Ec_copy.dropna()
Player_Bowling_Ec_copy.head()

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers
0,Mohammed Shami (IND),6,41.5,251,23,9.13,210,1,3
1,A Zampa (AUS),9,79.0,474,22,18.90,416,3,-
2,D Madushanka (SL),9,78.2,470,21,25.00,525,1,1
3,JJ Bumrah (IND),10,82.5,497,18,18.33,330,1,-
4,G Coetzee (SA),7,54.3,327,18,19.38,349,1,-

In [75]:
Player_Bowling_Ec_copy['Wkts'] = Player_Bowling_Ec_copy['Wkts'].astype(int)
Player_Bowling_Ec_copy['Runs'] = Player_Bowling_Ec_copy['Runs'].astype(int)
Player_Bowling_Ec_copy['ER'] = Player_Bowling_Ec_copy.Runs / Player_Bowling_Ec_copy.Overs
Player_Bowling_Ec_copy = Player_Bowling_Ec_copy.sort_values(by ='ER').reset_index(drop = True).round(2)
Player_Bowling_Ec_copy.head()

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers,ER
0,JJ Bumrah (IND),10,82.5,497,18,18.33,330,1,-,4.00
1,RA Jadeja (IND),10,83.3,501,16,22.18,355,-,1,4.26
2,Kuldeep Yadav (IND),10,85.1,511,15,24.53,368,-,-,4.32
3,KA Maharaj (SA),9,79.0,474,14,24.71,346,1,-,4.38
4,K Rabada (SA),8,66.5,401,12,26.91,323,-,-,4.86

In [76]:
Player_Bowling_Ec_copy.to_csv('Player_Bowling_ER.csv')

Most_Wickets

In [77]:
Most_Wikcet = pd.DataFrame(Player_Bowling_Ec_copy.sort_values(by = 'Wkts',ascending = False)).reset_index(drop = True)
Most_Wikcet['Wkts'] = Most_Wikcet['Wkts'].astype(int)
Most_Wikcet.head()

,Player,Matches,Overs,Balls,Wkts,Avg,Runs,4-fers,5-fers,ER
0,Mohammed Shami (IND),6,41.5,251,23,9.13,210,1,3,5.06
1,A Zampa (AUS),9,79.0,474,22,18.90,416,3,-,5.27
2,D Madushanka (SL),9,78.2,470,21,25.00,525,1,1,6.71
3,G Coetzee (SA),7,54.3,327,18,19.38,349,1,-,6.43
4,Shaheen Shah Afridi (PAK),9,81.0,486,18,26.72,481,-,1,5.94

In [78]:
Most_Wikcet.to_csv('Most_Wikcet.csv')