In [3]:
import pandas as pd

# Step 1: Input the Data
transactions = pd.read_csv("PD 2023 Wk 1 Input.csv")
targets = pd.read_csv("Targets.csv")

# Step 2: Process the Transactions File
# a. Filter Transactions for DSB
transactions_dsb = transactions[transactions['Transaction Code'] == 'DSB']

# b. Rename Values in Online or In-Person Field
transactions_dsb['Online or In-Person'] = transactions_dsb['Online or In-Person'].map({1: 'Online', 2: 'In-Person'})

# c. Change Date to Quarter
transactions_dsb['Transaction Date'] = pd.to_datetime(transactions_dsb['Transaction Date'])
transactions_dsb['Quarter'] = transactions_dsb['Transaction Date'].dt.to_period("Q")

# d. Sum Transaction Values
summed_transactions = transactions_dsb.groupby(['Quarter', 'Online or In-Person'])['Value'].sum().reset_index()

# Step 3: Process the Targets File
# a. Pivot Quarterly Targets
pivoted_targets = targets.melt(id_vars='Online or In-Person', var_name='Quarter', value_name='Target')

# b. Rename Fields and Change Quarter Data Type
pivoted_targets['Quarter'] = pivoted_targets['Quarter'].str.replace('Q', '').astype(int)

# Step 4: Join the Two Datasets
merged_data = pd.merge(summed_transactions, pivoted_targets, on=['Quarter', 'Online or In-Person'])

# Step 5: Remove Unnecessary Fields
# Assuming some fields are not needed for the final output
final_data = merged_data[['Quarter', 'Online or In-Person', 'Value', 'Target']]

# Step 6: Calculate Variance to Target
final_data['Variance to Target'] = final_data['Value'] - final_data['Target']
final_data
# Step 7: Output the Data
final_data.to_csv("Output", index=False)

In [8]:
pivoted_targets

  Online or In-Person  Quarter  Target
0              Online        1   72500
1           In-Person        1   75000
2              Online        2   70000
3           In-Person        2   70000
4              Online        3   60000
5           In-Person        3   70000
6              Online        4   60000
7           In-Person        4   60000